# StreetEatsHub

./: .gitignore  StreetEatsHub.sln
StreetEatsHub.API/: Program.cs  StreetEatsHub.API.csproj  StreetEatsHub.API.http  appsettings.json  test-endpoints.http
StreetEatsHub.API/Controllers/: AuthController.cs  MenuController.cs  VendorsController.cs
StreetEatsHub.API/DTOs/: MenuItemDto.cs  VendorListDto.cs
StreetEatsHub.API/Data/: AppDbContext.cs
StreetEatsHub.API/Migrations/: 20250712141243_InitialCreate.Designer.cs  20250712141243_InitialCreate.cs  AppDbContextModelSnapshot.cs
StreetEatsHub.API/Models/: MenuItem.cs  Result.cs  Vendor.cs
StreetEatsHub.API/Profiles/: MappingProfile.cs
StreetEatsHub.API/Properties/: launchSettings.json
StreetEatsHub.API/Services/: AuthService.cs  MenuService.cs  VendorService.cs
